* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.15;
  
  
}

/*********HEADER**********/

header {
    background-image: url(./image/hero.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    background-position: 50%;
}

.dropdown {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    width: 50%;
    margin: auto;
    
}

.list {
    position: relative;
}

.list ul {
    position: absolute;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    height: 150px;
    width: 100%;
    transform: scale(1,0);
    transform-origin: top ;
    transition: .3s linear 50ms;
}

.list li {
    display: flex;
    font-size: 16px;
    font-weight: 400;
   
    
}

.list a, h1{
    color: rgb(255, 255, 255);
    text-decoration: none;
}


.dropdown span {
    color: white;
    font-size: 16px;
    
}
  
  
.list span:hover + ul {
    transform: scale(1,1);
}


/****************Hero******/

.main-hero .flex-container {
    display: flex;
    padding: 150px 0;
    color: #fff;
    justify-content: space-between;
    max-width: 960px;
    margin: auto;
    
   
  }
  
  .main-hero .flex-container .hero-text {
    flex:  300px;
    
   
  }

 
  
  .main-hero .flex-container .btn {
    flex: 1 200px;
    display: flex;
    align-items: center;
    justify-content: center;
   
    
  }
  
  .main-hero .flex-container .btn a {
    background: #00aca8;
    color: #fff;
    border: 1px solid #00aca8;
    transition: all .6s;
    text-decoration: none;
    display: inline-block;
    width: 250px;
    padding: 8px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
  }
  
/*section*/

  .container {
    max-width: 960px;
    margin: 50px auto;
  }

  
  
  .flex-container2 {
    display: flex;
    margin-top: 18px;

  }
  
  .flex-container2 .flex-item2 {
    display: flex;
    width: 50%;
    flex-wrap: wrap;
  }
  
  .flex-container2 .big-photo {
    background-image: url(./image/img5.jpeg);
    height: 500px;
    width: auto;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
    margin: 0 16px 16px 0;
  }
  
  
  
  .flex-container2 .flex-item2.small-photo {
    width: 100%;
    height: 400px;
  }
  
  
  
  .flex-container2 .first {
    background-image: url(./image/img1.jpeg);
  }
  .flex-container2 .second {
    background-image: url(./image/img2.jpeg);
  }
  .flex-container2 .third {
    background-image: url(./image/img3.jpeg);
  }
  .flex-container2 .fourth {
    background-image: url(./image/img4.jpeg);
  }
  
  .flex-container2 .small-photo {
    height: auto;
    width: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-right: 16px solid #fff;
    border-bottom: 16px solid #fff;
    box-sizing: border-box;
  }
  
/******FORM******/

.contact-form {
    width: 100%;
    height: 800px;
    background: #674ea0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0;
  }
  
  .contact-form .letter-icon {
    color: #fff;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    font-size: 20px;
  }
  
  .contact-form .letter-icon .envelopeIcon {
    padding-top: 18px;
  }
  
  
  .contact-form .form .form-inputs {
    display: flex;
    justify-content: space-between;
  }
  
  .contact-form .form .form-inputs label {
    display: block;
    color: #fff;
    padding-bottom: 6px;
  }
  
  .contact-form .form .form-inputs input {
    width: 200px;
    height: 24px;
    font-size: 18px;
    box-sizing: border-box;
  }
  
  .contact-form .form .form-inputs .form-item+.form-item {
    margin-left: 12px;
  }
  
  .contact-form .form .for-email {
    padding-top: 12px;
  }
  
  .contact-form .form .for-email label {
    display: block;
    color: #fff;
    padding-bottom: 6px;
  }
  
  .contact-form .form .for-email input {
    box-sizing: border-box;
    width: 100%;
    height: 24px;
    font-size: 18px;
  }
  
  .contact-form .form textarea {
    margin: 50px auto;
    border: 0;
    height: 200px;
    font-size: 18px;
    width: 100%;
    box-sizing: border-box;
  }
  
  textarea {
    overflow: auto;
  }
  
  .contact-form .form .btn-form {
    background: #00aca8;
    color: #fff;
    border: 1px solid #00aca8;
    transition: all .6s;
    text-decoration: none;
    padding: 8px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
  }
  /*****Scroll*****/
  .to-top {
    background: #00aca8;
    position: fixed;
    right:32px;
    width:40px;
    height:40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:32px;
    color:#fff;
    text-decoration: none;
    opacity:0;
    pointer-events: none;
    transition: all .4s;
    
  }
  
  .to-top.active {
    bottom:32px;
    pointer-events: auto;
    opacity:.5;
   
  }


    
  @media screen and (max-width: 776px) {
    header   .main-hero .flex-container  {
      display: block;
    }
  }
  
  @media screen and (max-width: 776px){
    .speakers {
      margin-left: 18px;
    }
  }

  @media screen and (max-width: 776px){
    .flex-container2 {
      display: flex;
      
    }
  }
  
  
  @media screen and (max-width: 776px) {
    .flex-container2 .flex-item2 .small-photos {
      width: 100%;
      height: 400px;
    }
  }

  
  
  
  
  
  
  
